{% extends "admin.html.peb" %}
{% block body %}
<main class="p-4">
    <h4>Accounts</h4>
    <table class="table table-striped table-borderless border border-dark-subtle">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">User</th>
            <th scope="col">Code</th>
            <th scope="col">Reference name</th>
            <th scope="col">Type</th>
            <th scope="col">Closed</th>
        </tr>
        </thead>
        <tbody>
        {% for account in accounts %}
        <tr>
            <td><a href="/admin/account/{{ account.id }}">{{ account.id }}</a></td>
            <td>{{ account.userId }}</td>
            <td>{{ account.code }}</td>
            <td>{{ account.referenceName }}</td>
            <td>{{ account.name }}</td>
            <td>{{ account.closed }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</main>
{% endblock %}
