{% extends "admin.html.peb" %}
{% block body %}
<main class="p-4">
    <h4>Account {{ account.id }}</h4>
    <p>
        <b>User ID: </b><a href="/admin/user/{{ account.userId }}">{{ account.userId }}</a>
        <br>
        <b>Code: </b>{{ account.code }}
        <br>
        <b>Reference name: </b>{{ account.referenceName }}
        <br>
        <b>Type: </b>{{ account.name }}
        <br>
        <b>Accounting Type: </b>{{ account.accountType }} ({{ account.accountType.isNormalDebit() ? 'DEBIT' : 'CREDIT' }})
        <br>
        <b>Closed: </b>{{ account.closed }}
        <br>
        <b>Balance: </b>{% include "snippets/balance.html.peb" %}
    </p>
    <h4>Transactions</h4>
    <table class="table table-striped table-borderless border border-dark-subtle">
        <thead>
        <tr>
            <th class="bg-dark text-light">Date</th>
            <th class="bg-dark text-light">Account</th>
            <th class="bg-dark text-light">Description</th>
            <th class="bg-dark text-light">Debit</th>
            <th class="bg-dark text-light">Credit</th>
            <th class="bg-dark text-light">Balance</th>
        </tr>
        </thead>
        <tbody>
            {% for transaction in transactions %}
            <tr>
                <td>{{ transaction.timestamp | date("yyyy-MM-dd HH:mm:ss") }}</td>
                <td>{{ transaction.referencedAccount }}</td>
                <td>{{ transaction.message }}</td>
                <td>{% if transaction.type == 'DEBIT' %}{{ transaction.amount | numberformat("0.0000") }}d{% endif %}</td>
                <td>{% if transaction.type == 'CREDIT' %}{{ transaction.amount | numberformat("0.0000") }}d{% endif %}</td>
                <td>{{ transaction.runningTotal | numberformat("0.0000") }}d</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</main>
{% endblock %}
