{% extends "admin.html.peb" %}
{% set selected = "createaccount" %}
{% block body %}
<main class="p-4">
    <h4>Create account</h4>
    <div class="border border-dark-subtle mb-4 p-2">
        <form action="/admin/createaccount" method="post">
            <label class="mb-4 my-2"><input type="checkbox" name="create-user" id="create-user" onchange="javascript:
if (this.checked) {
    document.getElementById('user-input').style.display = 'none';
    document.getElementById('discord-input').style.display = 'unset';
} else {
    document.getElementById('user-input').style.display = 'unset';
    document.getElementById('discord-input').style.display = 'none';
}"> Create new user</label>
            <br>
            <div id="user-input" style="display: unset">
                <label for="user-id" class="fw-bold my-2">User ID:</label>
                <br>
                <input type="text" id="user-id" class="my-2 mb-4" name="user-id">
            </div>
            <div id="discord-input" style="display: none">
                <label for="discord-id" class="fw-bold my-2">Discord ID:</label>
                <br>
                <input type="text" id="discord-id" class="my-2 mb-4" name="discord-id">
            </div>
            <br>
            <label for="account-name" class="fw-bold my-2">Account name:</label>
            <br>
            <select id="account-name" class="my-2 mb-4" name="account-name">
                <option value="holdingaccount">Holding Account</option>
            </select>
            <br>
            <input type="submit" value="Create">
        </form>
    </div>
</main>
<script>
document.addEventListener("DOMContentLoaded", () => {
    if (document.getElementById("create-user").checked) {
        document.getElementById('user-input').style.display = 'none';
        document.getElementById('discord-input').style.display = 'unset';
    } else {
        document.getElementById('user-input').style.display = 'unset';
        document.getElementById('discord-input').style.display = 'none';
    }
});
</script>
{% endblock %}
