{% extends "admin.html.peb" %}
{% set selected = "createaccount" %}
{% block body %}
<main class="p-4">
    <h4>Create account</h4>
    <p>
        {% if message == "account_created" %}
        The account has been created.
        {% elseif message == "account_user_created" %}
            The account and user have been created. The user has ID <a href="/admin/users/{{ userId }}">{{ userId }}</a>.
        {% elseif message == "parameter_missing" %}
            The {{ parameter }} parameter is missing or not a number.
        {% elseif message == "user_exists" %}
            There is already a user with that discord ID.
        {% elseif message == "error_duplicate" %}
            The account could not be created for lack of available account IDs.
        {% endif %}
    </p>
</main>
{% endblock %}
