{% extends "admin.html.peb" %}
{% set selected = "reconcile" %}
{% block body %}
<main class="p-4">
    <h4>Reconcile</h4>
    <h5>Transactions</h5>
        {% if transaction == "0.0000" %}
    <p>Sum = 0. Reconciliation success.</p>
    {% else %}
    <div class="alert alert-danger">
        Sum = {{ transaction }}. Reconciliation failed!
    </div>
    {% endif %}
    <h5>Accounts</h5>
    {% if account.first == account.second %}
        <p>Credits = Debits = {{ account.first }}. Reconciliation success.</p>
        {% else %}
        <div class="alert alert-danger">
            Credits = {{ account.first }}, debits = {{ account.second }}. Reconciliation failed!
        </div>
    {% endif %}
</main>
<script>
document.addEventListener("DOMContentLoaded", () => {
    if (document.getElementById("create-user").checked) {
        document.getElementById('user-input').style.display = 'none';
        document.getElementById('discord-input').style.display = 'unset';
    } else {
        document.getElementById('user-input').style.display = 'unset';
        document.getElementById('discord-input').style.display = 'none';
    }
});
</script>
{% endblock %}
