{% extends "admin.html.peb" %}
{% block head %}
<style>
.new-account-form-container {
    margin-bottom: 15px;
}
</style>
<script src="/static/assets/js/htmx.min.js"></script>
{% endblock %}
{% block body %}
<main class="p-4">
    <h4>User {{ read_user.id }}</h4>
    <p>
        {% include "snippets/editign.html.peb" %}
        <b>Discord ID: </b>{{ read_user.discordId }}
        <br>
        <b>Discord username: </b>{{ read_user.discordUsername }}
        <br>
        <b>Discord globalname: </b>{{ read_user.discordGlobalname }}
        <br>
        <b>Registered: </b>{{ read_user.registered | niceDate }}
        <br>
        <b>Admin: </b>{{ read_user.admin }}
    </p>
    <h5>Accounts</h5>

    <p class="d-inline-flex gap-1">
        <a class="btn btn-primary" data-bs-toggle="collapse" href="#new-account-box" role="button" aria-expanded="false" aria-controls="new-account-box">
            Create new account
        </a>
    </p>
    <div class="collapse" id="new-account-box">
        <div class="card card-body new-account-form-container">
            <form action="/admin/createaccount" method="post">
                {# TODO: Add CSRF #}
                <input type="hidden" id="user-id" name="user-id" value="{{ read_user.id }}">
                <input type="hidden" id="discord-id" name="discord-id" value="{{ read_user.discordId }}">

                <label for="account-name" class="fw-bold my-2">Account name:</label><br>
                <select id="account-name" class="my-2 mb-4" name="account-name">
                    <option value="holdingaccount">Holding Account</option>
                </select>
                <input type="submit" value="Create">
            </form>
        </div>
    </div>

    <table class="table table-striped table-borderless border border-dark-subtle">
        <thead>
            <tr>
                <th scope="col">Code</th>
                <th scope="col">Name</th>
                <th scope="col">Balance</th>
            </tr>
        </thead>
        <tbody>
            {% for account in accounts %}
            <tr>
                <td><a href="/admin/account/{{ account.id }}">{{ account.code }}</a></td>
                <td>{{ account.name }}</td>
                <td>{{ balances[loop.index] | numberformat("0.0000") }}d</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</main>
{% endblock %}
