{% extends "admin.html.peb" %}
{% block body %}
<main class="p-4">
    <h4>Users</h4>
    <table class="table table-striped table-borderless border border-dark-subtle">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Discord ID</th>
            <th scope="col">Discord username</th>
            <th scope="col">Discord globalname</th>
            <th scope="col">Registered</th>
            <th scope="col">Admin</th>
        </tr>
        </thead>
        <tbody>
        {% for user in users %}
        <tr>
            <td><a href="/admin/user/{{ user.id }}">{{ user.id }}</a></td>
            <td>{{ user.discordId }}</td>
            <td>{{ user.discordUsername }}</td>
            <td>{{ user.discordGlobalname }}</td>
            <td>{{ user.registered }}</td>
            <td>{{ user.admin }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</main>
{% endblock %}
