{% extends "admin.html.peb" %}
{% block body %}
<main class="p-4">
    <h4>User {{ read_user.id }}</h4>
    <p>
        <b>Discord ID: </b>{{ read_user.discordId }}
        <br>
        <b>Discord username: </b>{{ read_user.discordUsername }}
        <br>
        <b>Discord globalname: </b>{{ read_user.discordGlobalname }}
        <br>
        <b>Registered: </b>{{ read_user.registered | niceDate }}
        <br>
        <b>Admin: </b>{{ read_user.admin }}
    </p>
    <h5>Accounts</h5>

    <table class="table table-striped table-borderless border border-dark-subtle">
        <thead>
            <tr>
                <th scope="col">Code</th>
                <th scope="col">Name</th>
                <th scope="col">Balance</th>
            </tr>
        </thead>
        <tbody>
            {% for account in accounts %}
            <tr>
                <td><a href="/admin/account/{{ account.code }}">{{ account.code }}</a></td>
                <td>{{ account.name }}</td>
                <td>&lt;BALANCE GOES HERE&gt;</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</main>
{% endblock %}
