{% extends "admin.html.peb" %}
{% set selected = "users" %}
{% block head %}
<script src="/static/assets/js/htmx.min.js"></script>
<script src="/static/assets/js/htmx.templates.js"></script>
<style>
    .new-user-form-container {
        margin-bottom: 15px;
    }

    .new-user-form-container > label {
        display: inline;
        margin: auto 0;
    }

    .new-user-form-container > input {
        display: block;
    }
</style>
{% endblock %}
{% block body %}
<main class="p-4">
    <h4>Users</h4>

    <p class="d-inline-flex gap-1">
        <a class="btn btn-primary" data-bs-toggle="collapse" href="#new-user-box" role="button" aria-expanded="false" aria-controls="new-account-box">
            Create new user
        </a>
    </p>
    <div class="collapse" id="new-user-box">
        <template id="new-user-form">
            <form hx-post="/admin/createuser">
                {% if error %}
                    <span class="text-danger">{{ error }}</span><br/>
                {% endif %}

                <input type="hidden" name="csrf" value="">

                <label for="discord-id" class="fw-bold my-2">Discord ID:</label>
                <input type="text" class="my-2 mb-4" id="discord-id" name="discord-id" value="{{ discord_id }}">

                <br/>

                <label for="ign" class="fw-bold my-2">IGN:</label>
                <input type="text" class="my-2 mb-4" id="ign" name="ign" value="{{ ign }}">

                <br/>

                <input type="submit" value="Create">
            </form>
        </template>
        <div class="card card-body new-user-form-container" hx-target="this" hx-ext="reset-innerhtml">
            {% include "snippets/admin/users/create-user.html.peb" with {
                "state": "default",
                "userid": read_user.id
            } %}
        </div>
    </div>

    <table class="table table-striped table-borderless border border-dark-subtle">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">IGN</th>
                <th scope="col">Discord ID</th>
                <th scope="col">Discord username</th>
                <th scope="col">Registered</th>
                <th scope="col">Admin</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td><a href="/admin/user/{{ user.id }}">{{ user.id | numberformat("0000") }}</a></td>
                <td>{{ user.ign }}</td>
                <td>{{ user.discordId }}</td>
                <td>{{ user.discordUsername }}</td>
                <td>{{ user.registered | niceDate }}</td>
                <td>{{ user.admin }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</main>
{% endblock %}
