# backend

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/kotlin/sh/okx/bankoficenia/backend/: Application.kt  Utilities.kt
src/main/kotlin/sh/okx/bankoficenia/backend/database/: Database.kt  SqlAccountDao.kt  SqlInterestDao.kt  SqlLedgerDao.kt  SqlRequestsDao.kt  SqlSessionDao.kt  SqlUnbankedDao.kt  SqlUserDao.kt
src/main/kotlin/sh/okx/bankoficenia/backend/discord/: Webhook.kt
src/main/kotlin/sh/okx/bankoficenia/backend/model/: Account.kt  AccountAndUser.kt  AccountType.kt  DirectoryAccount.kt  Session.kt  Transaction.kt  User.kt
src/main/resources/: logback.xml
src/main/resources/static/assets/js/: htmx.templates.js
src/main/resources/templates/: admin.html.peb  parent.html  parent.html.peb
src/main/resources/templates/pages/: account.html  accounts.html  accounts.html.peb  index.html  index.html.peb  logout.html.peb  tos.html.peb  transfer.html
src/main/resources/templates/pages/account/: deposit-submit.html.peb  deposit.html.peb  directory.html.peb  index.html.peb  transfer-confirm.html.peb  transfer-submit.html.peb  transfer.html.peb  unbanked-transfer-confirm.html.peb  unbanked-transfer-submit.html.peb  withdraw-submit.html.peb  withdraw.html.peb
src/main/resources/templates/pages/admin/: account.html.peb  accounts.html.peb  createaccount.html.peb  deposit-submit.html.peb  deposit.html.peb  index.html.peb  interest.html.peb  interest_early_submit.html.peb  post_createaccount.html.peb  reconcile.html.peb  requests.html.peb  transfer-submit.html.peb  transfer.html.peb  user.html.peb  users.html.peb  withdraw-submit.html.peb  withdraw.html.peb
src/main/resources/templates/snippets/: balance.html.peb  editign.html.peb  editign_form.html.peb
src/main/resources/templates/snippets/admin/users/: create-user.html.peb
(+14 files in other folders)
