{% extends "parent.html.peb" %}
{% set selected = "accounts" %}
{% block body %}
<main class="p-4">
    <ul class="list-group rounded-0" style="max-width: 50em">
        {% for account in accounts %}
            <li class="list-group-item border-dark-subtle">
                <div class="row align-items-center">
                    <div class="col-4">
                        <a href="/account/{{ account.id }}">{{ account.name | upper }}</a>
                        <br>
                        <span class="text-secondary">{{ account.code }}</span>
                    </div>
                    <div class="col-2 text-end">
                        {{ balances[loop.index] }}d
                    </div>
                    <div class="col-6 text-end">
                        <select name="goto" onchange="javascript:
if (this.options[this.selectedIndex].value === 'transfer') {
    window.location = '/account/{{ account.id }}/transfer';
} if (this.options[this.selectedIndex].value === 'crosstransfer') {
    window.location = '/account/{{ account.id }}/cross-bank-transfer';
} else if (this.options[this.selectedIndex].value === 'deposit') {
    window.location = '/account/{{ account.id }}/deposit';
} else if (this.options[this.selectedIndex].value === 'withdraw') {
    window.location = '/account/{{ account.id }}/withdraw';
} else if (this.options[this.selectedIndex].value === 'transactions') {
    window.location = '/account/{{ account.id }}';
}
this.selectedIndex = 0;">
                            <option value="" selected disabled hidden>Go to...</option>
                            <option value="deposit">Arrange deposit</option>
                            <option value="withdraw">Arrange withdrawal</option>
                            <option value="crosstransfer">Cross-bank transfer</option>
                            <option value="transfer">Transfer</option>
                            <option value="transactions">View transactions</option>
                        </select>
                    </div>
                </div>
            </li>
        {% else %}
        <p>You have no accounts.</p>
        {% endfor %}
    </ul>
</main>
{% endblock %}
