{% extends "parent.html.peb" %}
{% set selected = "deposit" %}
{% block body %}
<main class="p-4">
    <h4>Deposit</h4>
    <ol>
        <li class="fw-bold">Enter deposit details</li>
        <li>Confirm deposit details</li>
        <li>Summary</li>
    </ol>
    <div class="border border-dark-subtle mb-4 p-2">
        <h5>Deposit with a teller</h5>
        <form action="/deposit/confirm" method="post">
            <label for="teller-account" class="fw-bold my-2">Account to deposit to:</label>
            <br>
            <select id="teller-account" class="my-2 mb-4" name="to">
                <option value="">Account</option>
            </select>
            <br>
            <label for="teller-info" class="fw-bold my-2">Additional information:</label>
            <br>
            <textarea id="teller-info" style="resize: both" class="my-2 mb-4"></textarea>
            <br>
            <input type="submit" value="Continue">
        </form>
    </div>
</main>
{% endblock %}
