{% extends "parent.html.peb" %}
{% set selected = "accounts" %}
{% block body %}
<main class="p-4">
    <h3>HOLDING ACCOUNT <span class="text-body-secondary">{{ account.code }}</span></h3>
    <p>
        <span class="text-body-secondary">Current balance: </span>{% if transactions is empty %}0.0000{% else %}{{ transactions[0].runningTotal | numberformat("0.0000") }}{% endif %}d
        <br>
        <span class="text-body-secondary">Interest rate (gross): </span>1.5% pcm for the first 200d, 0.25% pcm between 200d and 1000d, 0.01% thereafter
    </p>
    <h4>Transactions</h4>
    <table class="table table-striped table-borderless border border-dark-subtle">
        <thead>
        <tr>
            <th class="bg-dark text-light">Date</th>
            <th class="bg-dark text-light">Account</th>
            <th class="bg-dark text-light">Description</th>
            <th class="bg-dark text-light">Debit</th>
            <th class="bg-dark text-light">Credit</th>
            <th class="bg-dark text-light">Balance</th>
        </tr>
        </thead>
        <tbody>
            {% for transaction in transactions %}
            <tr>
                <td>{{ transaction.timestamp | date("yyyy-MM-dd HH:mm:ss") }}</td>
                <td>{{ transaction.referencedAccount }} (Orinnari)</td>
                <td>{{ transaction.message }}</td>
                <td>{% if transaction.type == 'DEBIT' %}{{ transaction.amount | numberformat("0.0000") }}d{% endif %}</td>
                <td>{% if transaction.type == 'CREDIT' %}{{ transaction.amount | numberformat("0.0000") }}d{% endif %}</td>
                <td>{{ transaction.runningTotal | numberformat("0.0000") }}d</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</main>
{% endblock %}
