{% extends "parent.html.peb" %}
{% set selected = "accounts" %}
{% block body %}
<main class="p-4">
    <h3>HOLDING ACCOUNT</h3>
    <p>
        <span class="text-body-secondary">Current balance: </span>1000d
        <br>
        <span class="text-body-secondary">Effective interest rate (gross): </span>3% pcm
    </p>
    <h4>Transactions</h4>
    <table class="table table-striped table-borderless border border-dark-subtle">
        <thead>
        <tr>
            <th class="bg-dark text-light">Date</th>
            <th class="bg-dark text-light">Description</th>
            <th class="bg-dark text-light">In</th>
            <th class="bg-dark text-light">Out</th>
            <th class="bg-dark text-light">Balance</th>
        </tr>
        </thead>
        <tbody>
            {% macro transaction() %}
            <tr>
                <td>1970-01-01</td>
                <td>Initial payment</td>
                <td>10000d</td>
                <td></td>
                <td>13000d</td>
            </tr>
            {% endmacro %}
            {{  transaction() }}
            {{  transaction() }}
            {{  transaction() }}
            {{  transaction() }}
            {{  transaction() }}
        </tbody>
    </table>
</main>
{% endblock %}
