{% extends "parent.html.peb" %}
{% set selected = "withdraw" %}
{% block body %}
<main class="p-4">
    <h4>Withdraw</h4>
    <ol>
        <li class="fw-bold">Enter withdrawal details</li>
        <li>Confirm withdrawal details</li>
        <li>Summary</li>
    </ol>
    <div class="border border-dark-subtle mb-4 p-2">
        <h5>Withdraw with a teller</h5>
        <form action="/account/id/transfer/confirm" method="post">
            <input type="hidden" name="id" value="{{ randomid() }}"/>
            <label for="teller-account" class="fw-bold my-2">Account to withdraw from:</label>
            <br>
            <select id="teller-account" class="my-2 mb-4" name="to">
                <option value="">Account</option>
            </select>
            <br>
            <label for="teller-amount" class="fw-bold my-2">Amount:</label>
            <br>
            <input id="teller-amount" type="number" class="mb-4"> diamonds
            <br>
            <label for="teller-info" class="fw-bold my-2">Additional information:</label>
            <br>
            <textarea id="teller-info" style="resize: both" class="my-2 mb-4"></textarea>
            <br>
            <input type="submit" value="Continue">
        </form>
    </div>
</main>
{% endblock %}
